<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <!--net462, netstandard2.0, netcoreapp3.1-->
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyName>MuxxLib</AssemblyName>
      <RootNamespace>MuxxLib</RootNamespace>
      <Platforms>AnyCPU;x86</Platforms>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <OutputPath>bin\Debug\</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <OutputPath>bin\Release\</OutputPath>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="MuxxLib.csproj.vspscc" />
      <None Remove="PGWebLib\CertificadoProd.crt" />
      <None Remove="PGWebLib\CertificadoTest.crt" />
      <None Remove="PGWebLib\Certificado_.crt" />
      <None Remove="PGWebLib\PGWebLib32.dll" />
      <None Remove="PGWebLib\PGWebLib64.dll" />
      <None Remove="PGWebLib\PGWebLib64.so" />
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Include="PGWebLib\PGWebLib32.dll" />
      <EmbeddedResource Include="PGWebLib\PGWebLib64.dll" />
      <EmbeddedResource Include="PGWebLib\PGWebLib64.so" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility">
         <Version>0.2.12-alpha</Version>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
         <Version>12.0.3</Version>
      </PackageReference>
   </ItemGroup>

</Project>