# Integracao-PayGoWeb-CSharp

./: .gitignore  README.md
PDV/: PDV.sln
PDV/Muxx.Lib/: Muxx.Lib.csproj  Muxx.LibCore.csproj
PDV/Muxx.Lib/Entities/: Info.cs  Param.cs
PDV/Muxx.Lib/Exceptions/: EventNotDefinedExceptions.cs  FunctionNotDefinedExceptions.cs
PDV/Muxx.Lib/Helpers/: Log.cs  OperatingSystem.cs
PDV/Muxx.Lib/PGWebLib/: Certificado.crt  PGWebLib.h
PDV/Muxx.Lib/Properties/: AssemblyInfo.cs
PDV/Muxx.Lib/Services/: Fluxos.cs  PGWebLib.cs
PDV/Muxx.Lib/ValueObjects/Capturas/: Captura.cs  CapturaCodigoBarras.cs  CapturaDadosCartao.cs
PDV/Muxx.Lib/ValueObjects/Enums/: DebugType.cs  MUXTAG.cs  PWCNF.cs  PWDAT.cs  PWINFO.cs  PWINFO_AUTCAP.cs  PWINFO_CARDTYPE.cs  PWINFO_CNFREQ.cs  PWINFO_DSPQRPREF.cs  PWINFO_FINTYPE.cs  PWINFO_PAYMNTTYPE.cs  PWOPER.cs  PWOPTYPE.cs  PWRET.cs
PDV/Muxx.Lib/ValueObjects/Structs/: PW_GetData.cs  PW_Operations.cs
PDV/Muxx.UI/: Muxx.UI.csproj  Muxx.UICore.csproj
PDV/Muxx.UI/Controls/: CapturaDigitadaControl.xaml  CapturaDigitadaControl.xaml.cs  CapturaMenuControl.xaml  CapturaMenuControl.xaml.cs  CapturaQRCodeControl.xaml  CapturaQRCodeControl.xaml.cs  DisplayControl.xaml  DisplayControl.xaml.cs
PDV/Muxx.UI/Controls/Extend/: CapturaControl.cs
PDV/Muxx.UI/Helpers/: ThreadInvoker.cs  WindowCloseReason.cs
PDV/Muxx.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PDV/Muxx.UI/Themes/: Muxx.UI.xaml
PDV/Muxx.UI/Windows/: TefWindow.xaml  TefWindow.xaml.cs
PDV/PDV/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDV.csproj
PDV/PDV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
